

<div class="card">
  <div class="card-header">
    <strong>Authorize with your Bank Lambda account</strong>
  </div>
  <div class="card-body text-center">

    <p>You will be redirected to the Bank Lambda OAuth login.</p>
    <br />
    <%= link to: Routes.wizard_path(@conn, :new, jwt: @jwt), class: "btn btn-warning btn-lg" do %>
      <strong>Login with Bank Lambda</strong>
    <% end %>

    <p>

    </p>
  </div>
</div>
<br />
<br />
<br />
<br />
<h6>Debug section </h6>
<pre>
<code>
Wallet ID: <%= @wallet_id %>
</code>
</pre>