

<div class="card">
  <div class="card-header">
    <strong>Authorize Bluecode Payments</strong>
  </div>
  <div class="card-body">
    <p>You authorize Bluecode to make payments with your account for:</p>
    <ul class="list list-unstyled">
      <li>🛒 POS Payments</li>
      <li>🎮 Ecommerce Payments</li>
    </ul>
    <br />
    <p class="text-center">
    <%= link to: Routes.wizard_path(@conn, :new, jwt: @jwt), class: "btn btn-warning btn-lg" do %>
      <strong>Login with Bank Lambda</strong>
    <% end %>
    </p>

    <br />
    <p class="text-muted">
      <strong>Privacy:</strong>
      <ul>
        <li>No personal data is shared with Bluecode.</li>
      </ul>
    </p>
  </div>
</div>
<br />
<br />
<br />
<br />
<h6>Debug section </h6>
<pre>
<code>
Wallet ID: <%= @wallet_id %>
</code>
</pre>