

<div class="card">
  <div class="card-header">
    <strong>Authorization</strong>
  </div>
  <div class="card-body">
    <p>Herewith you authorize your bank to make Instant payments in the Bluecode acceptance network.</p>
    <ul class="list list-unstyled">
      <li>🛒 POS Payments</li>
      <li>🎮 Ecommerce Payments</li>
    </ul>
    <br />
    <p class="text-center">
    <%= link to: Routes.wizard_path(@conn, :new, jwt: @jwt), class: "btn btn-warning btn-lg" do %>
      <strong>Login with Bank Lambda</strong>
    <% end %>
    </p>

    <br />
    <p class="text-muted">
      <strong>Privacy:</strong>
      <br />
      No personal data is shared with Bluecode.
    </p>
  </div>
</div>
<br />
<br />
<br />
<br />
<pre>
<code>
Bluecode <-> Lambda Adapter:
- Wallet:   <%= @wallet_id %>
- Contract: ___

Lambda Adapter <-> Bank Lambda PSD2:
- Oauth Token: ___
- IBAN:        ___
</code>
</pre>