

<div class="card">
  <div class="card-header">
    <strong>Successfully connected</strong>
  </div>
  <div class="card-body">
    You have successfully connected following bank accounts with Bluecode:

<br />
<br />
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Bluecode ID</th>
        <th>Lambda Account</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Contract<br />
          <strong><%= @contract_number %></strong>
        </td>
        <td>
          <%= @account_name %>
          <br />
          <strong><%= String.slice(@iban || "DE0123213", 0, 6) %>...</strong>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="card-footer text-center">
    <a href="bluecode://closewebview" class="btn btn-primary"> Return to App </a>
  </div>
</div>


<br />
<br />
<br />
<br />
<hr>
<h6>Debug section </h6>
<pre>
<code>
Bluecode <-> Lambda Adapter:
- Wallet:   <%= @wallet_id %>
- Contract: <%= @contract_number %>

Lambda Adapter <-> Bank Lambda PSD2:
- Access Token: <%= String.slice(@access_token, 0, 10) <> "..." %>
- IBAN:         <%= @iban %>
</code>
</pre>