

<div class="card">
  <div class="card-header">
    <strong>✅ Successfully connected</strong>
  </div>
  <div class="card-body">

  </div>
  <div class="card-footer text-center">
    <a href="bluecode://closewebview" class="btn btn-primary"> Return to App </a>
  </div>
</div>


<br />
<br />
<br />
<br />
<hr>
<h6>Debug section </h6>
<pre>
<code>
Bluecode <-> Lambda Adapter:
- Wallet:   <%= @wallet_id %>
- Contract: <%= @contract_number %>

Lambda Adapter <-> Bank Lambda PSD2:
- Access Token: <%= String.slice(@access_token, 0, 10) <> "..." %>
- IBAN: ___
</code>
</pre>